# Poliklininka

./: Poliklininka.sln  README.md
Poliklininka/: Anketa_Red.xaml  Anketa_Red.xaml.cs  App.xaml  App.xaml.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  Login_Window.xaml  Login_Window.xaml.cs  New_User.xaml  New_User.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  Poliklininka.csproj  appsettings.json  hibernate.cfg.xml
Poliklininka/Core/: BaseViewModel.cs  RelayCommand.cs
Poliklininka/Entities/: Allergy.cs  AllergyPatient.cs  Analysis.cs  AnalysisHistory.cs  Appointment.cs  BloodGroup.cs  ChronicDiseases.cs  Doctor.cs  MedCard.cs  MedService.cs  Patient.cs  Reception.cs  Recipe.cs  RecipeHistory.cs  Schedule.cs  User.cs  VisitHistory.cs  СronicDiseasesPatient.cs
Poliklininka/Helpers/: PhotoCoverter.cs
Poliklininka/Migrations/: 20260501155439_Inicial.Designer.cs  20260503144628_tables.Designer.cs  20260515053957_UpdateTables.Designer.cs  20260515053957_UpdateTables.cs  20260515162620_Mappimg.Designer.cs  20260515162620_Mappimg.cs  20260515163105_Mappimg2.Designer.cs  20260515163105_Mappimg2.cs  20260518142152_Pnoto.Designer.cs  20260518165911_users.Designer.cs  20260518171055_users2.Designer.cs  20260518171251_users3.Designer.cs  20260518171420_users4.Designer.cs  20260518171420_users4.cs  20260518171648_users5.Designer.cs  ApplicationDbContextModelSnapshot.cs
Poliklininka/Models/: AdminUserDto.cs
Poliklininka/Services/: AdminAdoService.cs  DoctorHibernateService.cs  EFAuthService.cs  EFPatientService.cs  EFRegistrarService.cs  IAdminAdoService.cs  IAuthService.cs  (+3 more)
(+102 files in other folders)
