<Window x:Class="Poliklininka.Views.Admin_View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Панель администратора"
        Height="689"
        Width="966"
        WindowStartupLocation="CenterScreen"
        Background="#FFE5E5E5">

    <Grid Margin="15" 
          Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Панель администратора"
                       Style="{StaticResource TitleText}"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left"/>

            <Button Content="Обновить"
                    Width="100"
                    Height="28"
                    DockPanel.Dock="Right"
                    Command="{Binding RefreshCommand}"/>
        </DockPanel>

        <TabControl Grid.Row="1">

            <TabItem Header="Пользователи">
                <Grid Margin="10" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="530"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                DisplayMemberBinding="{Binding Id}"
                                                Width="45"/>

                                <GridViewColumn Header="ФИО"
                                                DisplayMemberBinding="{Binding FullName}"
                                                Width="180"/>

                                <GridViewColumn Header="Логин"
                                                DisplayMemberBinding="{Binding Login}"
                                                Width="110"/>

                                <GridViewColumn Header="Роль"
                                                DisplayMemberBinding="{Binding Role}"
                                                Width="90"/>

                                <GridViewColumn Header="Специализация"
                                                DisplayMemberBinding="{Binding Specialization}"
                                                Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border Grid.Column="1"
                            Style="{StaticResource VerticalSeparator}"
                            HorizontalAlignment="Center"
                            Height="560"
                            VerticalAlignment="Center"/>

                    <Grid Grid.Column="2" Margin="10,0,0,0">

                        <TextBlock Text="Данные пользователя"
                                   Style="{StaticResource TitleText}"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"/>

                        <TextBlock Text="ФИО:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,50,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,45,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <TextBlock Text="Логин:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,90,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,85,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <TextBlock Text="Пароль:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,130,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,125,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <TextBlock Text="Роль:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,170,0,0"
                                   VerticalAlignment="Top"/>

                        <ComboBox ItemsSource="{Binding Roles}"
                                  SelectedItem="{Binding SelectedUser.Role, Mode=TwoWay}"
                                  Margin="140,165,10,0"
                                  Height="27"
                                  VerticalAlignment="Top"/>

                        <Border Style="{StaticResource UnderlineBorder}"
                                Margin="10,210,10,0"
                                VerticalAlignment="Top"/>

                        <TextBlock Text="Данные пациента"
                                   Style="{StaticResource TitleText}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,225,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBlock Text="Телефон:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,260,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,255,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <TextBlock Text="Полис ОМС:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,300,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.InsurancePolicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,295,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <TextBlock Text="Адрес:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,340,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,335,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <Border Style="{StaticResource UnderlineBorder}"
                                Margin="10,375,10,0"
                                VerticalAlignment="Top"/>

                        <TextBlock Text="Данные врача"
                                   Style="{StaticResource TitleText}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,390,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBlock Text="Специализация:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,425,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.Specialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,420,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <TextBlock Text="Кабинет:"
                                   Style="{StaticResource LabelText}"
                                   Margin="10,465,0,0"
                                   VerticalAlignment="Top"/>

                        <TextBox Text="{Binding SelectedUser.Office, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="140,460,10,0"
                                 Height="27"
                                 VerticalAlignment="Top"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,10">

                            <Button Content="Новый"
                                    Width="75"
                                    Height="28"
                                    Margin="0,0,6,0"
                                    Command="{Binding NewUserCommand}"/>

                            <Button Content="Добавить"
                                    Width="85"
                                    Height="28"
                                    Margin="0,0,6,0"
                                    Command="{Binding AddUserCommand}"/>

                            <Button Content="Сохранить"
                                    Width="85"
                                    Height="28"
                                    Margin="0,0,6,0"
                                    Command="{Binding UpdateUserCommand}"/>

                            <Button Content="Удалить"
                                    Width="75"
                                    Height="28"
                                    Command="{Binding DeleteUserCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Связанные данные ADO.NET">
                <Grid Margin="10" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0"
                  Header="Главная таблица: users"
                  Margin="0">
                        <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="45"/>

                                    <GridViewColumn Header="ФИО"
                                        DisplayMemberBinding="{Binding FullName}"
                                        Width="160"/>

                                    <GridViewColumn Header="Роль"
                                        DisplayMemberBinding="{Binding Role}"
                                        Width="90"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <Border Grid.Column="1"
                Style="{StaticResource VerticalSeparator}"
                HorizontalAlignment="Center"
                Height="560"
                VerticalAlignment="Center"/>

                    <GroupBox Grid.Column="2"
                  Header="Подчинённая таблица"
                  Margin="0">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding UserDetailsTitle}"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="0,0,0,8"/>

                            <DataGrid Grid.Row="1"
                          ItemsSource="{Binding UserDetailsView}"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>