<Window x:Class="Poliklininka.Anketa_Red"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poliklininka"
        mc:Ignorable="d"
        Title="Anketa_Red" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="27" Margin="21,272,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Адрес " HorizontalAlignment="Left" Height="27" Margin="21,323,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="132,406,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="27" Margin="165,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" />
        <TextBox Name ="Adress" HorizontalAlignment="Left" Height="27" Margin="165,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2"/>
        <Image Name ="Avatar" HorizontalAlignment="Left" Height="150" Margin="178,27,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Загрузить фото" HorizontalAlignment="Left" Height="29" Margin="132,199,0,0" VerticalAlignment="Top" Width="236" Click="Button_Photo_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
